## -*- coding: utf-8 -*-
<%!
import time
%><%namespace name="pb_loader" module="pb_loader"/>
// Copyright ${time.strftime("%Y")} xresloader. All rights reserved.
// Generated by xres-code-generator, please don't edit it
//

<%
	LoaderConfigExportPbName = "public_protocol_config.Readonly_" + loader.get_go_pb_name()
	LoaderConfigPbName = "public_protocol_config." + loader.get_go_pb_name()
%>

package atframework_component_config_generate_config

import (
	"hash/fnv"

% for code_index in loader.code.indexes:
	% if code_index.is_list() and len(code_index.sort_by) != 0:
	"sort"
<% break %>
	% endif
% endfor
	public_protocol_config "github.com/atframework/atsf4g-go/component-protocol-public/config/protocol/config"
	xresloader_pb_header "github.com/xresloader/xresloader/protocol/config"
	"google.golang.org/protobuf/proto"
)

% for code_index in loader.code.indexes:
	% if not code_index.is_vector():
type configSet${loader.get_go_pb_name()}Key_${code_index.name} struct {
    	% for field in code_index.fields:
	${pb_loader.MakoToCamelName(field.name)} ${pb_loader.MakoPbMsgGetPbFieldGoType(field)}
    	% endfor
}
	% endif
% endfor

% for code_index in loader.code.indexes:
// index: ${code_index.name}
	% if code_index.is_vector():
		% if code_index.is_list():
type IndexContainer_${loader.get_go_pb_name()}_${code_index.name} [][]*${LoaderConfigExportPbName}
		% else:
type IndexContainer_${loader.get_go_pb_name()}_${code_index.name} []*${LoaderConfigExportPbName}
		% endif
	% else:
		% if code_index.is_list():
type IndexContainer_${loader.get_go_pb_name()}_${code_index.name} map[configSet${loader.get_go_pb_name()}Key_${code_index.name}][]*${LoaderConfigExportPbName}
		% else:
type IndexContainer_${loader.get_go_pb_name()}_${code_index.name} map[configSet${loader.get_go_pb_name()}Key_${code_index.name}]*${LoaderConfigExportPbName}
		% endif
	% endif
% endfor

type ConfigSet${loader.get_go_pb_name()} struct {
    fileList []string
    callBack ConfigCallback

    dataList []*${LoaderConfigExportPbName}
	hashCodeVersion uint64

% for code_index in loader.code.indexes:
	% if code_index.is_vector():
	configIndexContainer_${code_index.name} IndexContainer_${loader.get_go_pb_name()}_${code_index.name}
	% else:
	configIndexContainer_${code_index.name} IndexContainer_${loader.get_go_pb_name()}_${code_index.name}
	% endif
% endfor
}

func (configSet *ConfigSet${loader.get_go_pb_name()}) Init(configGroup *ConfigGroup, callBack ConfigCallback) error {
%for one_file_path in loader.code.file_path:
    configSet.fileList = append(configSet.fileList, "${one_file_path}")
%endfor
	configSet.callBack = callBack
% for code_index in loader.code.indexes:
	% if code_index.is_vector():
	configSet.configIndexContainer_${code_index.name} = make(IndexContainer_${loader.get_go_pb_name()}_${code_index.name}, 0)
	% else:
	configSet.configIndexContainer_${code_index.name} = make(IndexContainer_${loader.get_go_pb_name()}_${code_index.name})
	% endif
% endfor
	for _, fileName := range configSet.fileList {
		content, err := configSet.callBack.LoadFile(configGroup.ExcelResourceDir, fileName)
		if err != nil {
			return err
		}
		dataBlocks := xresloader_pb_header.XresloaderDatablocks{}
		err = proto.Unmarshal(content, &dataBlocks)
		if err != nil {
			return err
		}
		for index := range dataBlocks.DataBlock {
			excelItemType := &${LoaderConfigPbName}{}
			err = proto.Unmarshal(dataBlocks.DataBlock[index], excelItemType)
			if err != nil {
				return err
			}
			configSet.mergeData(excelItemType.ToReadonly())
		}

		h := fnv.New64a()
		h.Write([]byte(dataBlocks.GetHeader().GetHashCode()))
		hashValue := h.Sum64()
		configSet.hashCodeVersion ^= hashValue + 0x9e3779b9 + (configSet.hashCodeVersion << 6) + (configSet.hashCodeVersion >> 2)

		configSet.callBack.GetLogger().LogInfo("[EXCEL] ${loader.get_go_pb_name()} load success", "file", fileName, "row_size", len(configSet.dataList), "hash_code_version", configSet.hashCodeVersion)
	}
	configSet.onDataLoaded()
    return nil
}

func (configSet *ConfigSet${loader.get_go_pb_name()}) mergeData(data *${LoaderConfigExportPbName}) {
	configSet.dataList = append(configSet.dataList, data)

% for code_index in loader.code.indexes:
  	// index: ${code_index.name}
	 {
	% if code_index.is_vector():
		% for field in code_index.fields:
		key := data.Get${pb_loader.MakoToCamelName(field.name)}()
		if key < 0 {
			configSet.callBack.GetLogger().LogError("[EXCEL] merge_data() key for index < 0, return",
		% for field in code_index.fields:
				"${pb_loader.MakoToCamelName(field.name)}",
				data.Get${pb_loader.MakoToCamelName(field.name)}(),
		% endfor
				"index",
				"ConfigSet${loader.get_go_pb_name()}")
			return
		}
		if len(configSet.configIndexContainer_${code_index.name}) <= int(key) {
			configSet.configIndexContainer_${code_index.name} = append(configSet.configIndexContainer_${code_index.name}, make(IndexContainer_${loader.get_go_pb_name()}_${code_index.name}, int(key)+1-len(configSet.configIndexContainer_${code_index.name}))...)
		}
		% endfor
	% else:
		key := configSet${loader.get_go_pb_name()}Key_${code_index.name}{
		% for field in code_index.fields:
			${pb_loader.MakoToCamelName(field.name)}: ${pb_loader.MakoPbMsgGetPbFieldGoType(field)}(data.Get${pb_loader.MakoToCamelName(field.name)}()),
		% endfor
		}
		% if not code_index.is_list():
		if _, ok := configSet.configIndexContainer_${code_index.name}[key]; ok {
			configSet.callBack.GetLogger().LogError("[EXCEL] merge_data() key for index is already exists, we will cover it with the newer value",
			% for field in code_index.fields:
				"${pb_loader.MakoToCamelName(field.name)}",
				data.Get${pb_loader.MakoToCamelName(field.name)}(),
			% endfor
				"index",
				"ConfigSet${loader.get_go_pb_name()}")
		}
		% endif
	% endif
	% if code_index.is_list():
		configSet.configIndexContainer_${code_index.name}[key] = append(configSet.configIndexContainer_${code_index.name}[key], data)
	% else:
		configSet.configIndexContainer_${code_index.name}[key] = data
	% endif
	}
% endfor
}

func (configSet *ConfigSet${loader.get_go_pb_name()}) onDataLoaded() {
% for code_index in loader.code.indexes:
	% if code_index.is_list() and len(code_index.sort_by) != 0:
	for _, list := range configSet.configIndexContainer_${code_index.name} {
		sort.Slice(list, func(i, j int) bool {
%     for sort in code_index.sort_by:
			if list[i].Get${pb_loader.MakoToCamelName(sort.name)}() != list[j].Get${pb_loader.MakoToCamelName(sort.name)}() {
				return list[i].Get${pb_loader.MakoToCamelName(sort.name)}() < list[j].Get${pb_loader.MakoToCamelName(sort.name)}()
			}
%     endfor
			return false
		})
	}
	% endif
% endfor
}

func (configSet *ConfigSet${loader.get_go_pb_name()}) GetHashCodeVersion() uint64 {
	return configSet.hashCodeVersion
}

% for code_index in loader.code.indexes:
// index: ${code_index.name}
	% if code_index.is_list():
func (configSet *ConfigSet${loader.get_go_pb_name()}) GetBy${pb_loader.MakoToCamelName(code_index.name)}(${code_index.get_go_key_decl()}) []*${LoaderConfigExportPbName} {
	% else:
func (configSet *ConfigSet${loader.get_go_pb_name()}) GetBy${pb_loader.MakoToCamelName(code_index.name)}(${code_index.get_go_key_decl()}) *${LoaderConfigExportPbName} {
	% endif
	% if code_index.is_vector():
		% for field in code_index.fields:
	key := ${pb_loader.MakoToCamelName(field.name)}
	if key < 0 {
		configSet.callBack.GetLogger().LogError("[EXCEL] () GetBy${pb_loader.MakoToCamelName(code_index.name)} with key for index < 0",
			% for field in code_index.fields:
			"${pb_loader.MakoToCamelName(field.name)}",
			${pb_loader.MakoToCamelName(field.name)},
			% endfor
			"index",
			"ConfigSet${loader.get_go_pb_name()}")
		return nil
	}
	if int(key) >= len(configSet.configIndexContainer_${code_index.name}) {
		configSet.callBack.GetLogger().LogError("[EXCEL] () GetBy${pb_loader.MakoToCamelName(code_index.name)} with key for index >= Container Size",
			% for field in code_index.fields:
			"${pb_loader.MakoToCamelName(field.name)}",
			${pb_loader.MakoToCamelName(field.name)},
			% endfor
			"Container Size",
			len(configSet.configIndexContainer_${code_index.name}),
			"index",
			"ConfigSet${loader.get_go_pb_name()}")
		return nil
	}
	return configSet.configIndexContainer_${code_index.name}[int(key)]
		% endfor
	% else:
	key := configSet${loader.get_go_pb_name()}Key_${code_index.name}{
	% for field in code_index.fields:
		${pb_loader.MakoToCamelName(field.name)}: ${pb_loader.MakoToCamelName(field.name)},
	% endfor
	}
	if value, ok := configSet.configIndexContainer_${code_index.name}[key]; ok {
		return value
	}
	%   if not code_index.allow_not_found:
	configSet.callBack.GetLogger().LogError("[EXCEL] () GetBy${pb_loader.MakoToCamelName(code_index.name)} with key not found",
		% for field in code_index.fields:
		"${pb_loader.MakoToCamelName(field.name)}",
		${pb_loader.MakoToCamelName(field.name)},
		% endfor
		"index",
		"ConfigSet${loader.get_go_pb_name()}")
	%   endif
	return nil
	% endif
}

func (configSet *ConfigSet${loader.get_go_pb_name()}) GetAllOf${pb_loader.MakoToCamelName(code_index.name)}() *IndexContainer_${loader.get_go_pb_name()}_${code_index.name} {
	return &configSet.configIndexContainer_${code_index.name}
}
% endfor