## -*- coding: utf-8 -*-
<%!
import time
%><%namespace name="pb_loader" module="pb_loader"/>
// Copyright ${time.strftime("%Y")} xresloader. All rights reserved.
// Generated by xres-code-generator, please don't edit it
//

package atframework_component_config_generate_config

import (
	libatapp "github.com/atframework/libatapp-go"
	log "github.com/atframework/atframe-utils-go/log"
	custom_index_type "github.com/atframework/atsf4g-go/component-config/custom_index"
	private_protocol_config "github.com/atframework/atsf4g-go/component-protocol-private/config/protocol/config"
	public_protocol_config "github.com/atframework/atsf4g-go/component-protocol-public/config/protocol/config"
)

type ConfigCallback interface {
	LoadFile(string, string) ([]byte, error)
	GetLogger() *log.Logger
	OnLoaded(*ConfigGroup) error
}

type ConfigGroup struct {
	ExcelResourceDir string
	sectionConfig 	 *private_protocol_config.Readonly_LogicSectionCfg
	serverConfig     interface{}

% for pb_msg in pb_set.generate_message:
	% for loader in pb_msg.loaders:
	${loader.get_go_pb_unexported_name()} ConfigSet${loader.get_go_pb_name()};
	% endfor
% endfor
	customIndex custom_index_type.ExcelConfigCustomIndex
	customIndexLastBuildTime custom_index_type.ExcelConfigCustomIndexLastBuildTime
}

func (configGroup *ConfigGroup) GetCustomIndex() *custom_index_type.ExcelConfigCustomIndex {
	if configGroup == nil {
		return nil
	}
	return &configGroup.customIndex
}

func (configGroup *ConfigGroup) GetCustomIndexLastBuildTime() *custom_index_type.ExcelConfigCustomIndexLastBuildTime {
	if configGroup == nil {
		return nil
	}
	return &configGroup.customIndexLastBuildTime
}


func (configGroup *ConfigGroup) GetSectionConfig() *private_protocol_config.Readonly_LogicSectionCfg {
	if configGroup == nil {
		return nil
	}
	return configGroup.sectionConfig
}

func (configGroup *ConfigGroup) GetServerConfig() interface{} {
	if configGroup == nil {
		return nil
	}
	return configGroup.serverConfig
}

type ServerConfigureLoadFuncType = func(originConfigData interface{}, callback ConfigCallback) (interface{}, error)

func (configGroup *ConfigGroup) Init(originConfigData interface{}, callback ConfigCallback,
	serverConfigureLoadFunc ServerConfigureLoadFuncType) (err error) {
	if originConfigData != nil {
		callback.GetLogger().LogInfo("Load section config from file", "file", originConfigData)
		sectionConfig := &private_protocol_config.LogicSectionCfg{}
		err = libatapp.LoadConfigFromOriginDataByPath(callback.GetLogger(),
			originConfigData, sectionConfig, "logic", "ATAPP_LOGIC", nil, nil, "")
		if err != nil {
			callback.GetLogger().LogError("Load config failed", "error", err)
			return
		}
		configGroup.sectionConfig = sectionConfig.ToReadonly()

		if serverConfigureLoadFunc != nil {
			callback.GetLogger().LogInfo("Load server config from file", "file", originConfigData)
			configGroup.serverConfig, err = serverConfigureLoadFunc(originConfigData, callback)
			if err != nil {
				callback.GetLogger().LogError("Load server config failed", "error", err)
				return
			}
		}
	} else {
		// 使用默认配置
		callback.GetLogger().LogInfo("Load config from default")
		sectionConfig := &private_protocol_config.LogicSectionCfg{}
		err = libatapp.LoadDefaultConfigMessageFields(sectionConfig, callback.GetLogger(), nil, "")
		if err != nil {
			callback.GetLogger().LogError("Load config failed", "error", err)
			return
		}
		configGroup.sectionConfig = sectionConfig.ToReadonly()
	}

	if !configGroup.sectionConfig.GetExcel().GetEnable() {
		callback.GetLogger().LogWarn("Disable Excel")
		return
	}
	callback.GetLogger().LogWarn("Enable Excel")
	if configGroup.ExcelResourceDir == "" {
		configGroup.ExcelResourceDir = configGroup.sectionConfig.GetExcel().GetBindir()
	}

% for pb_msg in pb_set.generate_message:
	% for loader in pb_msg.loaders:
	if err = configGroup.${loader.get_go_pb_unexported_name()}.Init(configGroup, callback); err != nil {
		return
	}
	% endfor
% endfor
	err = callback.OnLoaded(configGroup)
	return
}

% for pb_msg in pb_set.generate_message:
// ${loader.get_go_pb_name()}
	% for loader in pb_msg.loaders:
<%
		LoaderConfigPbName = "public_protocol_config.Readonly_" + loader.get_go_pb_name()
%>
func Get${loader.get_go_pb_name()}HashCodeVersion(configGroup *ConfigGroup) uint64 {
	if configGroup == nil {
		return 0
	}
	return configGroup.${loader.get_go_pb_unexported_name()}.GetHashCodeVersion()
}
func (configGroup *ConfigGroup) Get${loader.get_go_pb_name()}HashCodeVersion() uint64 {
	if configGroup == nil {
		return 0
	}
	return configGroup.${loader.get_go_pb_unexported_name()}.GetHashCodeVersion()
}
		% for code_index in loader.code.indexes:
			% if code_index.is_list():
func Get${loader.get_go_pb_name()}By${pb_loader.MakoToCamelName(code_index.name)}(configGroup *ConfigGroup, ${code_index.get_go_key_decl()}) []*${LoaderConfigPbName} {
			% else:
func Get${loader.get_go_pb_name()}By${pb_loader.MakoToCamelName(code_index.name)}(configGroup *ConfigGroup, ${code_index.get_go_key_decl()}) *${LoaderConfigPbName} {
			% endif
	if configGroup == nil {
		return nil
	}
	return configGroup.${loader.get_go_pb_unexported_name()}.GetBy${pb_loader.MakoToCamelName(code_index.name)}(${code_index.get_go_key_params()})
}
func Get${loader.get_go_pb_name()}AllOf${pb_loader.MakoToCamelName(code_index.name)}(configGroup *ConfigGroup) *IndexContainer_${loader.get_go_pb_name()}_${code_index.name} {
	if configGroup == nil {
		return nil
	}
	return configGroup.${loader.get_go_pb_unexported_name()}.GetAllOf${pb_loader.MakoToCamelName(code_index.name)}()
}
			% if code_index.is_list():
func (configGroup *ConfigGroup) Get${loader.get_go_pb_name()}By${pb_loader.MakoToCamelName(code_index.name)}(${code_index.get_go_key_decl()}) []*${LoaderConfigPbName} {
			% else:
func (configGroup *ConfigGroup) Get${loader.get_go_pb_name()}By${pb_loader.MakoToCamelName(code_index.name)}(${code_index.get_go_key_decl()}) *${LoaderConfigPbName} {
			% endif
	if configGroup == nil {
		return nil
	}
	return configGroup.${loader.get_go_pb_unexported_name()}.GetBy${pb_loader.MakoToCamelName(code_index.name)}(${code_index.get_go_key_params()})
}
func (configGroup *ConfigGroup) Get${loader.get_go_pb_name()}AllOf${pb_loader.MakoToCamelName(code_index.name)}() *IndexContainer_${loader.get_go_pb_name()}_${code_index.name} {
	if configGroup == nil {
		return nil
	}
	return configGroup.${loader.get_go_pb_unexported_name()}.GetAllOf${pb_loader.MakoToCamelName(code_index.name)}()
}

		% endfor
	% endfor
% endfor