## -*- coding: utf-8 -*-
<%!
import time
%>
//
// generated by xrescode on ${time.strftime("%Y-%m-%d %H:%M:%S")}, please don't edit it
//

#ifndef CONFIG_EXCEL_CONFIG_SET_${pb_msg.get_cpp_if_guard_name()}_H
#define CONFIG_EXCEL_CONFIG_SET_${pb_msg.get_cpp_if_guard_name()}_H

#pragma once

#include <stdint.h>
#include <cstddef>
#include <functional>
#include <vector>
#include <string>
#include <map>

#include <std/smart_ptr.h>

#include <lock/spin_rw_lock.h>

#include <config/compiler_features.h>
#include <design_pattern/singleton.h>
#include <log/log_wrapper.h>

#include <config/${pb_msg.get_pb_header_path()}>

namespace excel {
    class ${pb_msg.get_cpp_class_name()} {
    public:
        typedef ${pb_msg.get_pb_inner_class_name()} item_type;
        typedef ${pb_msg.get_pb_inner_class_name()} proto_type;
        typedef std::shared_ptr<item_type> item_ptr_type;

    public:
        ${pb_msg.get_cpp_class_name()}();
        ~${pb_msg.get_cpp_class_name()}();

        int on_inited();

        int load_all();

        void clear();

    private:
        int load_file(const char*, size_t);

        int load_list(const char*);

        void merge_data(std::std::shared_ptr<item_type>);

% for code_index in pb_msg.code.indexes:
        // index: ${code_index.name}
public:
% if code_index.is_list():
        typedef std::vector<item_ptr_type> ${code_index.name}_value_type;
        ${code_index.name}_value_type get_list_by_${code_index.name}(${code_index.get_key_decl()});
        ${code_index.name}_value_type get_by_${code_index.name}(${code_index.get_key_decl()}, size_t index);
% else:
        typedef item_ptr_type ${code_index.name}_value_type;
        ${code_index.name}_value_type get_by_${code_index.name}(${code_index.get_key_decl()});
% endif

private:
% if code_index.is_vector():
        std::vector<${code_index.name}_value_type> ${code_index.name}_data_;
% else:
        std::map<std::tuple<${code_index.get_key_type_list()}>, ${code_index.name}_value_type> ${code_index.name}_data_;
% endif

% endfor
    };
}

#endif // CONFIG_EXCEL_CONFIG_SET_${pb_msg.get_cpp_if_guard_name()}_H
