## -*- coding: utf-8 -*-
<%!
import time
%>module("DataTableCustomIndex", package.seeall)
--
-- generated by xrescode on ${time.strftime("%Y-%m-%d %H:%M:%S")}, please don't edit it
--



% for pb_msg in pb_set.generate_message:
-- ======================================== ${pb_msg.code.class_name} ========================================
${pb_msg.code.class_name} = {
%   for code_index in pb_msg.code.indexes:
<%
      if code_index.is_list():
        code_index_is_list = 'true'
      else:
        code_index_is_list = 'false'

      if code_index.allow_not_found:
        code_index_allow_not_found = 'true'
      else:
        code_index_allow_not_found = 'false'
%>    -- require("DataTableService").Get("${pb_msg.code.class_name}"):GetByIndex("${code_index.name}", ${code_index.get_key_names()})
    { indexName = "${code_index.name}", options = { isList = ${code_index_is_list}, allowNotFound = ${code_index_allow_not_found} }, keys = { ${code_index.get_key_names()} } },
%   endfor
}

% endfor

